# Copy this file to .env and fill in your secrets
MONGO_URI=mongodb+srv://shikhar71615_db_user:<shikhar71615_db_user>@cluster0.mmbogmv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
JWT_SECRET=HJA2zFhHzu